name: Front build

on:
  workflow_call:
    inputs:
      working-dir:
        required: true
        type: string
      docker-build:
        type: boolean
        required: false
        default: false

jobs:
  quasar-build:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository code
        uses: actions/checkout@v4

      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          cache: 'npm'
          cache-dependency-path: '**/package-lock.json'
          always-auth: true
          node-version: '22.x'

      - name: Install dependencies
        run: |
          cd ${{inputs.working-dir}}
          npm ci

      - name: Quasar install
        run: |
          cd ${{inputs.working-dir}}
          npm i -g @quasar/cli

      - name: Quasar build
        run: |
          cd ${{inputs.working-dir}}
          quasar build

      - name: Archive production artifacts
        if: inputs.docker-build == true
        uses: actions/upload-artifact@v4
        with:
          name: dist-spa
          path: |
            ${{inputs.working-dir}}/dist/spa
            !${{inputs.working-dir}}/dist/spa/**/.*md

      - name: Archive Dockerfile artifacts
        if: inputs.docker-build == true
        uses: actions/upload-artifact@v4
        with:
          name: Dockerfile
          path: ${{inputs.working-dir}}/Dockerfile

      - name: Archive Nginx conf artifacts
        if: inputs.docker-build == true
        uses: actions/upload-artifact@v4
        with:
          name: Nginx-conf
          path: ${{inputs.working-dir}}/nginx/default.conf
