name: Front build

on:
  workflow_call:
    inputs:
      working-dir:
        required: true
        type: string

jobs:
  quasar-build:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository code
        uses: actions/checkout@v4

      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          cache: 'npm'
          cache-dependency-path: '**/package-lock.json'
          always-auth: true
          node-version: '18.x'

      - name: Install dependencies
        run: |
          cd ${{inputs.working-dir}}
          npm ci

      - name: Quasar install
        run: |
          cd ${{inputs.working-dir}}
          npm i -g @quasar/cli

      - name: Quasar build
        run: |
          cd ${{inputs.working-dir}}
          quasar build

      - name: Cypress run
        uses: cypress-io/github-action@v6
        with:
          # Starts web server for E2E tests - replace with your own server invocation
          # https://docs.cypress.io/guides/continuous-integration/introduction#Boot-your-server
          component: true
          # Records to Cypress Cloud

      - name: Archive production artifacts
        uses: actions/upload-artifact@v3
        with:
          name: dist-spa
          path: |
            ${{inputs.working-dir}}/dist/spa
            !${{inputs.working-dir}}/dist/spa/**/.*md
      - name: Archive production artifacts
        uses: actions/upload-artifact@v3
        with:
          name: Dockerfile
          path: ${{inputs.working-dir}}/Dockerfile
